# homeTask2

./: pom.xml
src/main/java/ru/aston/home_task2/: Main.java
src/main/java/ru/aston/home_task2/dao/: UserDao.java
src/main/java/ru/aston/home_task2/dao/impl/: UserDaoImpl.java
src/main/java/ru/aston/home_task2/exceptions/: SaveUserException.java
src/main/java/ru/aston/home_task2/model/entity/: User.java
src/main/java/ru/aston/home_task2/service/: UserService.java
src/main/java/ru/aston/home_task2/service/impl/: UserServiceImpl.java
src/main/java/ru/aston/home_task2/utils/: ConnectionManager.java
src/main/resources/: hibernate.properties  versions.properties
src/test/java/ru/aston/home_task2/dao/impl/: UserDaoImplIntegrationTest.java
src/test/java/ru/aston/home_task2/service/impl/: UserServiceImplTest.java
src/test/resources/: test.properties
